# McSkin

./: McSkin.sln  README.md
src/McSkin/: McSkin.csproj  Skin.cs  SkinGrabber.cs  SkinSection.cs  SkinSectionCollection.cs
src/McSkin.Cli/: McSkin.Cli.csproj  Program.cs
test/McSkin.Test/: McSkin.Test.csproj  SkinGrabberTest.cs  SkinSectionCollectionTest.cs  SkinSectionTest.cs  SkinTest.cs
